{
  "name": "mongo-todo",
  "version": "1.0.0",
  "description": "mongo todo list assignment 170815",
  "main": "mongo-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Humphrey",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongodb": "^2.2.31",
    "multer": "^1.3.0",
    "request": "^2.81.0"
  }
}
